:root {
    --basic-white: #FFFFFF;
    --basic-black: #000000;
    --basic-blue: #81B3D2;
    --basic-brown: #766357;

    --logo-html-academy: #231F20;
    --advantages-item: #EEEEEE;
    --rating-hotels: #666666;
    --arrows: #CACACA;
    --offers-input: #A9A9A9;
    --describe: #333333;
    --site-nav-active: #766357;
    --border: #E5E5E5;
    --area: #F2F2F2;

    --button-brown-focus: #503E33;
    --button-brown-hover: #604E43;
    --button-blue-hover: #669EC0;
    --button-blue-focus: #5496BD;
    --radio-button-focus: #6A6A6A;
    --area-focus: #EBEBEB;
}

body {
    min-width: 1200px;
    margin: 0;
    padding: 0;
    font-family: "PT Sans", Arial, sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 26px;
    font-weight: bold;
    color: var(--basic-black);
    background-color: var(--basic-white);
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  min-width: 1200px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

/* navigation */

.main-nav {
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
    width: 1200px;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

.site-nav {
    list-style: none;
    display: flex;
    width: 1200px;
    min-height: 56px;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    align-items: center;
}

.site-nav li:nth-child(4n+4)  {
    margin-right: 72px;
}

.site-nav li:nth-child(4n+1)  {
  margin-left: 72px;
}

.site-nav li:nth-child(4n+2)  {
  margin-left: 134px;
  margin-right: 418px;
}

.site-nav li:nth-child(4n+3)  {
  margin-right: 147px;
}

.site-nav a {
    color: var(--basic-black);
}

.site-nav a:hover {
    color: var(--basic-blue);
}

.site-nav a:focus {
    color: var(--basic-black);
    opacity: 0.3;
}

.site-nav-active a{
    color: var(--site-nav-active);
    cursor: default;
}

.site-nav-active a:hover {
    color: var(--site-nav-active);
    cursor: default;
}

.main-header-logo {
  min-height: 70px;
  position: absolute;
  left: 50%;
  bottom: -40%;
  transform: translateX(-50%);
}

/*container*/

.container {
  width: 1200px;
  margin: 0 auto;
}

/* caption */

.img-welcome {
  width: 1200px;
  height: 509px;
  background-color: var(--basic-brown);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;
  background: url(../img/mask.png) no-repeat 50% 191%,
              url(../img/background.jpg);
}

.slogan {
    text-align: center;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    padding-top: 20px;
}

/* advantages */

.advantages {
    width: 1200px;
    margin: 0 auto;
    padding-top: 10px;
}
.advantages-list {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 1200px;
    min-height: 256px;

}

.advantages h2 {
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 51px;
}

.advantages-item {
    text-align: center;
    min-height: 256px;
}

.advantages-item h3 {
    font-weight: bold;
    font-size: 21px;
    line-height: 21px;
}

.advantages-item p {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    margin: 0;
    padding: 0;
}

.advantages-item-background {
    background-color: var(--basic-blue);
    color: var(--basic-white);
    width: 400px;
    min-height: 256px;
}

.advantages-item-backdrop {
    background-color: var(--advantages-item);
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.item-box-first {
  display: grid;
  grid-template-columns: 1fr 2fr;

}

.item-box-second {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.card-1 h3 {
  width: 122px;
  min-height: 43px;
  margin-left: 139px;
  margin-top: 47px;
  margin-bottom: 25px;

}

.card-1  p:last-child, .card-2 p:last-child, .card-3 p:last-child {
  margin-top: 25px;
}

.card-2 h3 {
  width: 150px;
  height: 43px;
  margin-left: 126px;
  margin-top: 50px;
  margin-bottom: 25px;
}

.card-3 h3 {
  width: 119px;
  margin-left: 140px;
  margin-top: 47px;
  margin-bottom: 28px;
}

/* aside */

.aside-list {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 1200px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.aside-item {
    min-height: 330px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.aside-item h3 {
    font-weight: bold;
    font-size: 21px;
    line-height: 21px;
}

.aside-item h3:nth-child(2) {
  margin-top: 25px;
}

.aside-item p {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 82px;
    width: 300px;
}

.aside-item svg {
    margin-top: 60px;

}

.aside-item svg:nth-child(2) {
  margin-top: 61px;
}

.aside-item svg:last-child {
  margin-top: 50px;
}

/* offers */

.offers {
    text-align: center;
    min-height: 256px;
    width: 568px;
    margin: 0 auto;
}

.offers h2 {
    font-weight: bold;
    font-size: 30px;
    line-height: 24px;
    margin-top: 55px;

}
.offers-info {
  margin-top: 40px;
  margin-bottom: 50px;
}

.offers p {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    margin-top: 33px;
}

.button-offers {
    color: var(--basic-white);
    background-color: var(--basic-brown);
    width: 568px;
    height: 86px;
    border: 1px 1px var(--basic-white);
    outline:none;
    margin-top: -5px;
}
.button-offers p {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    margin: 0;
}
.button-offers:hover {
    background-color: var(--button-brown-hover);
    border: 1px 1px var(--basic-white);
}

.button-offers:focus {
    background-color: var(--button-brown-focus);
}

.button-offers p:focus{
  color: var(--basic-white);
  opacity: 0.3;
}

/* map */

.map {
    width: 1200px;
    height: 473px;
    margin-top: -20px;
}

/* filter */

.filter {
  height: 217px;
  background-color: var(--basic-brown);
  background-image: url(../img/backgroundblur.jpg);
  background-position: center;
}

.filter-button {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    width: 137px;
    height: 36px;
    border: 1px 1px var(--basic-white);
    background-color: rgba(168, 153, 153, .1);
    color: var(--basic-white);
}


.filter-button:hover {
    background-color: var(--basic-white);
    color: var(--basic-black);
    background-color: rgba(168, 153, 153, .1);
    outline: 2px solid var(--basic-white);
    color: var(--basic-white);
    border: none;
}


/*content-box*/

.content-box {
  min-height: 540px;
}

/* sort*/

.sort {
    height: 86px;
    display: flex;
    border-bottom: 1px solid var(--border);
    align-items: center;
    position: relative;
    padding-left: 72px;
}

.sort h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    width: 117px;
}

.sort p {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    margin-left: 46px;
    margin-right: 40px;
    margin-top: 5px;
    width: 75px;
}

.sort-list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    min-width: 239px;

}

.sort-list li:nth-child(3n+2) {
  margin-left: 32px;
  margin-right: 33px;
}

.sort-item-price {
    color: var(--basic-blue);
}

.sort-item-type,.sort-item-rating {
    color: var(--basic-black);
    opacity: 0.3;
    border-bottom: 1px dashed var(--basic-blue);
}

.sort-item-type:hover,
.sort-item-rating:hover {
    color: var(--basic-blue);
    border-bottom: 1px dashed var(--basic-blue);
    opacity: 1;
}

.sort-item-type:focus,
.sort-item-rating:focus {
    color: var(--basic-black);
    border-bottom: none;
}

.sort-point {
  position: absolute;
  right: 74px;
}

.sort-point svg:last-child {
  margin-left: 5px;
}

/* hotels */

.hotels {
  width: 1200px;
  min-height: 454px;
}

.hotels-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}

.hotels-item {
    height: 150px;
    list-style: none;
    display: grid;
    grid-template-columns: 208px 1fr 215px;
    border-bottom: 1px solid var(--border);
    padding-right: 68px;
    padding-left: 73px;
    justify-content: left;
}

.hotels-item img {
  margin-top: 30px;
  margin-left: 1px;
}

.hotels-item a{
    color: inherit;
    margin: 0;
    padding: 0;
}

.hotels-item p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: var(--describe);
    width: 100px;
    margin: 0;
    padding: 0;
}

.hotels-card {
    margin-top: 23.5px;
    min-height: 100px;
    margin-left: -45px;
}

.hotels-name h3{
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    margin: 0;
}

.hotels-name:hover {
    color: var(--basic-blue)
}

.hotels-name:focus {
    color: var(--offers-input);
}

.hotels-info {
  display: flex;
  margin-top: 7px;
}

.hotels-button {
  display: flex;
}

.hotels-info p:first-child {
  margin-right: 16px;
}

.hotels-more p{
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    width: 110px;
    height: 27px;
    background-color: var(--basic-blue);
    color: var(--basic-white);
    margin-right: 6px;
    margin-top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hotels-more p:hover {
    background-color: var(--button-blue-hover);
}

.hotels-more p:focus {
    background-color: var(--button-blue-focus);
    color: var(--basic-white);
    opacity: 0.3;
}

.hotels-book p {
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    width: 142px;
    height: 27px;
    background-color: var(--basic-brown);
    color: var(--basic-white);
    margin-top: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hotels-book p:hover {
    background-color: var(--button-brown-hover);
}

.hotels-book p:focus {
    background-color: var(--button-brown-focus);
    color: var(--basic-white);
    opacity: 0.3;
}

.describe-hotels {
  display: grid;
  min-width: 259px;
  grid-template-rows: 1fr 1fr;
  min-height: 80px;
}

.hotels-rating {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.stars-svg {
    color: var(--rating-hotels);
    margin-right: 2px;
    margin-bottom: 43px;
    margin-top: 29px;
}

/*footer*/

.main-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 120px;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
  background-color: var(--basic-white);
  width: 900px;
  padding-left: 130px;
  padding-right: 180px;
  padding-top: 5px;
}

/* footer-contacts */

.footer-contacts {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -15px;
    margin-right: 166px;
}

.footer-contacts h3{
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 9px;
    width: 166px;
    margin-top: 0;
}

.footer-phone {
  font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    margin-top: -2px;
    width: 251px;
}

.footer-phone a {
    color: inherit;
}

/* footer-social */

.footer-social {
    text-align: center;
    width: 150px;
}

.footer-social-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.footer-social-list li {
    margin-right: 4px;
    margin-bottom: 15px;
}


.social-button {
    background-color: var(--basic-blue);
    width: 48px;
    height: 46px;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer-copyright */

.footer-copyright {
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    margin-top: 8px;
    margin-left: 190px;
    width: 197px;
    height: 41px;
    display: flex;
    align-items: center;
}

.footer-copyright a {
  margin-left: 5px;
}

/*modal*/

.modal {
  position: relative;
  width: 568px;
  height: 395px;
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: var(--basic-white);
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
}

.modal-list {
 display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}


.area {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: var(--area);
  border: hidden;
  width: 346px;
  height: 38px;
}


.area:hover {
  background-color: var(--area-focus);
}

.area:focus {
  border: 2px solid var(--area-focus);
  background-color: var(--basic-white);
  outline:none;
}


.offers-button-search {
  width: 458px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--basic-blue);
  border: 1px 1px var(--basic-white);
  outline:none;
}

.offers-button-search p {
font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  color: var(--basic-white);
}

.offers-button-search:hover {
  border: 1px 1px var(--basic-white);
  background-color: var(--button-blue-hover);
}

.offers-button-search:focus {
  background-color: var(--button-blue-focus);
}

.offers-button-search p:focus {
  color: var(--basic-white);
  opacity: 0.3;
}
